# springboot-demo

./: pom.xml
src/main/java/com/cn/niecl/: Application.java  RedisUtil.java
src/main/java/com/cn/niecl/aspect/: SysLog.java  SysLogAspect.java
src/main/java/com/cn/niecl/cmp/: SbYwgzJyCMP.java
src/main/java/com/cn/niecl/common/redis/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/cn/niecl/controller/: DataJpaController.java  DataSourceController.java  HelloWorldController.java  IndexController.java  InterceptorController.java  MailController.java  PropertiesController.java  RedisController.java
src/main/java/com/cn/niecl/dto/: DataSourceConfig.java  DataSourceProperties.java  InterceptorConfig.java  MailProperties.java  SbYwgzJyDTO.java  UserConfig.java  UserConfig1.java
src/main/java/com/cn/niecl/filter/: LoginFilter.java
src/main/java/com/cn/niecl/interceptor/: LoginInterceptor.java
src/main/java/com/cn/niecl/mail/: MailService.java
src/main/java/com/cn/niecl/mail/impl/: MailServiceImpl.java
src/main/java/com/cn/niecl/repository/: SbYwgzRepository.java
src/main/java/com/cn/niecl/service/: MessageReceiver.java  MessageSender.java  RedisService.java
src/main/java/com/cn/niecl/service/Listener/: RedisMsgListener.java
src/main/java/com/cn/niecl/service/handler/: RedisHandler.java
src/main/java/com/cn/niecl/service/impl/: ConsumerService.java  RedisListener.java  RedisLock.java  RedisServiceImpl.java
src/main/java/com/cn/niecl/util/: FileUtil.java  SpringContextUtil.java  YamlPropertySourceFactory.java
src/main/resources/: beans-context.xml  logback.xml  mail.properties  user.properties
src/main/resources/data/: datasource.properties  datasource.yml  jpa.properties  jpa.yml
src/main/resources/redis/: redis-context.xml  redis.properties  spring-redis.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/cn/niecl/: FileTest.java
src/test/java/com/cn/niecl/data/: DataSourceTests.java
src/test/java/com/cn/niecl/redis/: RedisTests.java
